;; DS5000.inf

;; *********  PLEASE READ ***********
;; The wizard cannot create exact INF files for all buses and device types.
;; You may have to make changes to this file in order to get your device to
;; install. In particular, hardware IDs and logical configurations require
;; intervention.
;;
;; The Win2K DDK documentation contains an excellent INF reference.

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$Windows 95$"
Provider=%ProviderName%

; If device fits one of the standard classes, use the name and GUID here,
; otherwise create your own device class and GUID as this example shows.

Class=NewDeviceClass
ClassGUID={1B2D286E-E00C-463e-B686-51E3CB92B2B3}


;--------- SourceDiskNames and SourceDiskFiles Section -----------------------

; These sections identify source disks and files for installation.  They are
; shown here as an example, but commented out.

;[SourceDisksNames]
;1 = "Install Disk",Disk1,,

;[SourceDisksFiles]
;DS5000.sys = 1,,

;--------- ClassInstall/ClassInstall32 Section -------------------------------

; Not necessary if using a standard class

; 9X Style
[ClassInstall]
Addreg=Class_AddReg

; NT Style
[ClassInstall32]
Addreg=Class_AddReg

[Class_AddReg]
HKR,,,,%DeviceClassName%
HKR,,Icon,,"1"

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
DS5000_Files_Driver = 10,System32\Drivers

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName%=Mfg0

[Mfg0]
%DeviceDesc%=DS5000_DDI, USB\VID_0400&PID_c55d

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 9X -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[DS5000_DDI]
CopyFiles=DS5000_Files_Driver
AddReg=DS5000_9X_AddReg

[DS5000_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,DS5000.sys
HKR, "Parameters", "BreakOnEntry", 0x00010001, 0

; --------- Windows NT -----------------

[DS5000_DDI.NT]
CopyFiles=DS5000_Files_Driver
AddReg=DS5000_NT_AddReg

[DS5000_DDI.NT.Services]
Addservice = DS5000, 0x00000002, DS5000_AddService

[DS5000_AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\DS5000.sys

[DS5000_NT_AddReg]
HKLM, "System\CurrentControlSet\Services\DS5000\Parameters",\
	"BreakOnEntry", 0x00010001, 0


; --------- Files (common) -------------

[DS5000_Files_Driver]
DS5000.sys

;--------- Strings Section ---------------------------------------------------

[Strings]
ProviderName="Rigol Electronic"
MfgName="Rigol Electronic"
DeviceDesc="Rigol's DS5000 Oscilloscope Series"
DeviceClassName="Rigol Electronic"
SvcDesc="Rigol's DS5000 Oscilloscope Series"
